2021.07.10 21:51:12.932 -04:00  [INFO] Starting launcher v.12.8.3.1445 TRACE_ID: bf16124c-5a65-40b4-a537-e0a48d905cb0
2021.07.10 21:51:12.985 -04:00  [INFO] OS Win32NT 10.0.19043.0
2021.07.10 21:51:12.988 -04:00 [DEBUG] Loading settings...
2021.07.10 21:51:12.988 -04:00  [INFO] Settings file not found. Probably this is the first launch.
2021.07.10 21:51:12.990 -04:00 [DEBUG] Awakening of services...
2021.07.10 21:51:13.015 -04:00 [DEBUG] SettingsService is awakened
2021.07.10 21:51:13.017 -04:00 [DEBUG] AnalyticsService is awakened
2021.07.10 21:51:13.018 -04:00 [DEBUG] BugReportService is awakened
2021.07.10 21:51:13.018 -04:00 [DEBUG]  is awakened
2021.07.10 21:51:13.018 -04:00 [DEBUG] All services are awakened
2021.07.10 21:51:13.025 -04:00 [DEBUG] WorkingDir: D:\BsgLauncher
2021.07.10 21:51:13.025 -04:00 [DEBUG] Launcher installation location: D:\BsgLauncher"
2021.07.10 21:51:13.280 -04:00  [INFO] SelectLanguageWindow initialized
2021.07.10 21:51:14.179 -04:00 [DEBUG] RequestHandler. Browser RenderView is ready
2021.07.10 21:51:14.219 -04:00 [DEBUG] SelectLanguageWindow loading...
2021.07.10 21:51:14.450 -04:00 [DEBUG] SelectLanguageWindow loaded
2021.07.10 21:51:14.499 -04:00 [DEBUG] JS->.NET: SelectLanguageWindow.GetSettings()
2021.07.10 21:51:14.819 -04:00 [DEBUG] JS->.NET: SelectLanguageWindow.GetSettings()
2021.07.10 21:51:14.851 -04:00 [DEBUG] JS->.NET: SelectLanguageWindow.RefreshNetworkAvailabilityState()
2021.07.10 21:51:14.903 -04:00 [DEBUG] .NET->JS: SelectLanguageWindow.setNetworkAvailability(true)
2021.07.10 21:51:28.403 -04:00 [DEBUG] JS->.NET: SelectLanguageWindow.Ok()
2021.07.10 21:51:28.415 -04:00  [INFO] LoginWindow initialized
2021.07.10 21:51:28.474 -04:00  [INFO] SelectLanguageWindow closed
2021.07.10 21:51:28.531 -04:00 [DEBUG] Checking for launcher update...
2021.07.10 21:51:28.872 -04:00 [DEBUG] >> https://launcher.escapefromtarkov.com/launcher/GetLauncherDistrib?launcherVersion=12.8.3.1445
                                       << OK(0) 313ms
2021.07.10 21:51:28.892 -04:00  [INFO] Launcher is up to date. Current version: 12.8.3.1445
2021.07.10 21:51:29.158 -04:00 [DEBUG] RequestHandler. Browser RenderView is ready
2021.07.10 21:51:29.184 -04:00 [DEBUG] LoginWindow loading...
2021.07.10 21:51:29.387 -04:00 [DEBUG] LoginWindow loaded
2021.07.10 21:51:29.388 -04:00 [DEBUG] .NET->JS: LoginWindow.setCapsLockState(false)
2021.07.10 21:51:29.503 -04:00 [DEBUG] JS->.NET: LoginWindow.GetSettings()
2021.07.10 21:51:29.545 -04:00 [DEBUG] JS->.NET: LoginWindow.RefreshNetworkAvailabilityState()
2021.07.10 21:51:29.591 -04:00 [DEBUG] .NET->JS: LoginWindow.setNetworkAvailability(true)
2021.07.10 21:51:29.592 -04:00 [DEBUG] JS->.NET: LoginWindow.SetSize(367, 478)
2021.07.10 21:53:20.611 -04:00 [DEBUG] JS->.NET: LoginWindow.SetRemember("", True)
2021.07.10 21:53:20.905 -04:00 [DEBUG] JS->.NET: LoginWindow.SetSize(367, 478)
2021.07.10 21:53:20.908 -04:00 [DEBUG] JS->.NET: LoginWindow.Login("C138DC3F", "CD7AFC15", )
2021.07.10 21:53:20.916 -04:00 [DEBUG] Logging in as C138DC3F...
2021.07.10 21:53:20.922 -04:00 [DEBUG] Collecting SystemInfo...
2021.07.10 21:53:20.934 -04:00 [ERROR] Could not execute WMI request SELECT * FROM Win32_BaseBoard. Code: InvalidQuery
2021.07.10 21:53:20.940 -04:00 [ERROR] Could not execute WMI request SELECT * FROM Win32_BIOS. Code: InvalidQuery
2021.07.10 21:53:20.946 -04:00 [ERROR] Could not execute WMI request SELECT UUID FROM Win32_ComputerSystemProduct. Code: InvalidQuery
2021.07.10 21:53:20.950 -04:00 [ERROR] Could not execute WMI request SELECT * FROM Win32_Processor. Code: InvalidQuery
2021.07.10 21:53:20.957 -04:00 [ERROR] Could not execute WMI request SELECT * FROM Win32_VideoController. Code: InvalidQuery
2021.07.10 21:53:20.962 -04:00 [ERROR] Could not execute WMI request SELECT * FROM Win32_NetworkAdapter. Code: InvalidQuery
2021.07.10 21:53:20.996 -04:00 [ERROR] Could not execute WMI request SELECT * FROM Win32_OperatingSystem. Code: InvalidQuery
2021.07.10 21:53:21.002 -04:00 [ERROR] Could not execute WMI request SELECT * FROM Win32_PhysicalMemory. Code: InvalidQuery
2021.07.10 21:53:21.009 -04:00 [ERROR] Could not execute WMI request SELECT * FROM Win32_DiskDrive. Code: InvalidQuery
2021.07.10 21:53:21.029 -04:00 [DEBUG] SystemInfo successfully collected
2021.07.10 21:53:21.927 -04:00 [DEBUG] >> https://launcher.escapefromtarkov.com/launcher/login?launcherVersion=12.8.3.1445
                                       << OK(209) 883ms
2021.07.10 21:53:21.928 -04:00  [INFO] User already logged out
2021.07.10 21:53:21.934 -04:00  [INFO] Hardware activation required
2021.07.10 21:53:21.934 -04:00 [DEBUG] .NET->JS: LoginWindow.displayActivationCodeForm()
2021.07.10 21:53:22.385 -04:00 [DEBUG] JS->.NET: LoginWindow.SetSize(367, 493)
2021.07.10 21:53:57.398 -04:00 [DEBUG] JS->.NET: LoginWindow.SetSize(367, 493)
2021.07.10 21:53:57.400 -04:00 [DEBUG] JS->.NET: LoginWindow.ActivateDevice("C138DC3F", "CD7AFC15", "QWMVWT")
2021.07.10 21:53:57.923 -04:00 [DEBUG] >> https://launcher.escapefromtarkov.com/launcher/hardwareCode/activate?launcherVersion=12.8.3.1445
                                       << OK(0) 520ms
2021.07.10 21:53:57.924 -04:00 [DEBUG] Logging in as C138DC3F...
2021.07.10 21:53:58.581 -04:00 [DEBUG] >> https://launcher.escapefromtarkov.com/launcher/login?launcherVersion=12.8.3.1445
                                       << OK(0) 656ms
2021.07.10 21:53:58.582 -04:00  [INFO] Successful logged in as C138DC3F
2021.07.10 21:53:58.585 -04:00 [DEBUG] Saving settings...
2021.07.10 21:53:58.601 -04:00  [INFO] Settings successfully saved
2021.07.10 21:53:58.622 -04:00  [INFO] MainWindow initialized
2021.07.10 21:53:58.665 -04:00  [INFO] LoginWindow closed
2021.07.10 21:53:59.011 -04:00 [DEBUG] >> https://launcher.escapefromtarkov.com/launcher/config?launcherVersion=12.8.3.1445
                                       << OK(0) 278ms
2021.07.10 21:53:59.029 -04:00 [DEBUG] .NET->JS: MainWindow.setLauncherVersion("12.8.3.1445")
2021.07.10 21:53:59.029 -04:00 [DEBUG] .NET->JS: MainWindow.setGameEdition("standard")
2021.07.10 21:53:59.029 -04:00 [DEBUG] .NET->JS: MainWindow.setGameRegion("USA")
2021.07.10 21:53:59.032 -04:00 [DEBUG] .NET->JS: MainWindow.setLauncherVersion("12.8.3.1445")
2021.07.10 21:53:59.032 -04:00 [DEBUG] .NET->JS: MainWindow.setGameRegion("USA")
2021.07.10 21:53:59.032 -04:00 [DEBUG] .NET->JS: MainWindow.setGameEdition("standard")
2021.07.10 21:53:59.289 -04:00 [DEBUG] >> https://prod.escapefromtarkov.com/launcher/profileInfo?launcherVersion=12.8.3.1445&branch=live
                                       << OK(0) 252ms
2021.07.10 21:53:59.568 -04:00 [DEBUG] RequestHandler. Browser RenderView is ready
2021.07.10 21:53:59.595 -04:00 [DEBUG] MainWindow loading...
2021.07.10 21:53:59.883 -04:00 [DEBUG] MainWindow loaded
2021.07.10 21:53:59.897 -04:00 [DEBUG] The game is not yet installed
2021.07.10 21:53:59.899 -04:00 [DEBUG] .NET->JS: MainWindow.setGameState("InstallRequired")
2021.07.10 21:53:59.904 -04:00 [DEBUG] Trying to resume the game installation...
2021.07.10 21:53:59.904 -04:00 [DEBUG] The game installation can not be resumed
2021.07.10 21:53:59.925 -04:00 [DEBUG] JS->.NET: MainWindow.GetSettings()
2021.07.10 21:53:59.988 -04:00 [DEBUG] JS->.NET: MainWindow.RefreshNetworkAvailabilityState()
2021.07.10 21:54:00.040 -04:00 [DEBUG] .NET->JS: MainWindow.setNetworkAvailability(true)
2021.07.10 21:54:00.041 -04:00 [DEBUG] JS->.NET: MainWindow.SiteRequest("launcher/user/info", "[2 bytes]")
2021.07.10 21:54:00.047 -04:00 [DEBUG] >> https://prod.escapefromtarkov.com/launcher/dataCenter/list?launcherVersion=12.8.3.1445&branch=live
                                       << OK(0) 158ms
2021.07.10 21:54:00.060 -04:00 [DEBUG] .NET->JS: MainWindow.setCurrentGameServers({data})
2021.07.10 21:54:00.064 -04:00 [DEBUG] Sending SystemInfo...
2021.07.10 21:54:00.073 -04:00 [DEBUG] JS->.NET: MainWindow.SiteRequest("launcher/media/en", "[2 bytes]")
2021.07.10 21:54:00.074 -04:00 [DEBUG] JS->.NET: MainWindow.SiteRequest("launcher/support/news/en", "[2 bytes]")
2021.07.10 21:54:00.074 -04:00 [DEBUG] JS->.NET: MainWindow.SiteRequest("launcher/news/en/pinned", "[2 bytes]")
2021.07.10 21:54:00.141 -04:00 [DEBUG] JS->.NET: MainWindow.SiteRequest("launcher/site/config", "[2 bytes]")
2021.07.10 21:54:00.209 -04:00 [DEBUG] JS->.NET: MainWindow.GetFiles("directory", False)
2021.07.10 21:54:00.390 -04:00 [DEBUG] >> https://www.escapefromtarkov.com/launcher/media/en?launcherVersion=12.8.3.1445&branch=live&language=en&branch=live
                                       << OK(0) 315ms
2021.07.10 21:54:00.561 -04:00 [DEBUG] >> https://www.escapefromtarkov.com/launcher/site/config?launcherVersion=12.8.3.1445&branch=live&language=en&branch=live
                                       << OK(0) 420ms
2021.07.10 21:54:00.672 -04:00 [DEBUG] >> https://www.escapefromtarkov.com/launcher/user/hardware/set?launcherVersion=12.8.3.1445&branch=live&language=en&branch=live
                                       << OK(0) 607ms
2021.07.10 21:54:00.673 -04:00 [DEBUG] Saving settings...
2021.07.10 21:54:00.688 -04:00  [INFO] Settings successfully saved
2021.07.10 21:54:00.688 -04:00 [DEBUG] SystemInfo successfully sent
2021.07.10 21:54:00.729 -04:00 [DEBUG] >> https://www.escapefromtarkov.com/launcher/user/info?launcherVersion=12.8.3.1445&branch=live&language=en&branch=live
                                       << OK(0) 680ms
2021.07.10 21:54:00.875 -04:00 [DEBUG] >> https://www.escapefromtarkov.com/launcher/news/en/pinned?launcherVersion=12.8.3.1445&branch=live&language=en&branch=live
                                       << OK(0) 800ms
2021.07.10 21:54:00.902 -04:00 [DEBUG] >> https://www.escapefromtarkov.com/launcher/support/news/en?launcherVersion=12.8.3.1445&branch=live&language=en&branch=live
                                       << OK(0) 827ms
2021.07.10 21:56:34.354 -04:00 [DEBUG] JS->.NET: MainWindow.ShowMatchingConfig()
2021.07.10 21:56:34.366 -04:00  [INFO] MatchingConfigurationWindow initialized
2021.07.10 21:56:34.656 -04:00 [DEBUG] RequestHandler. Browser RenderView is ready
2021.07.10 21:56:34.684 -04:00 [DEBUG] MatchingConfigurationWindow loading...
2021.07.10 21:56:34.897 -04:00 [DEBUG] MatchingConfigurationWindow loaded
2021.07.10 21:56:35.008 -04:00 [DEBUG] JS->.NET: MatchingConfigurationWindow.GetSettings()
2021.07.10 21:56:35.059 -04:00 [DEBUG] JS->.NET: MatchingConfigurationWindow.RefreshNetworkAvailabilityState()
2021.07.10 21:56:35.106 -04:00 [DEBUG] .NET->JS: MatchingConfigurationWindow.setNetworkAvailability(true)
2021.07.10 21:56:35.110 -04:00 [DEBUG] >> https://prod.escapefromtarkov.com/launcher/dataCenter/list?launcherVersion=12.8.3.1445&branch=live
                                       << OK(0) 210ms
2021.07.10 21:56:35.143 -04:00 [DEBUG] JS->.NET: MatchingConfigurationWindow.SiteRequest("launcher/media/en", "[2 bytes]")
2021.07.10 21:56:35.506 -04:00 [DEBUG] >> https://www.escapefromtarkov.com/launcher/media/en?launcherVersion=12.8.3.1445&branch=live&language=en&branch=live
                                       << OK(0) 363ms
2021.07.10 21:56:36.246 -04:00 [DEBUG] .NET->JS: MatchingConfigurationWindow.renderForm({data})
2021.07.10 21:56:36.246 -04:00 [DEBUG] JS->.NET: MatchingConfigurationWindow.SiteRequest("launcher/site/config", "[2 bytes]")
2021.07.10 21:56:36.740 -04:00 [DEBUG] >> https://www.escapefromtarkov.com/launcher/site/config?launcherVersion=12.8.3.1445&branch=live&language=en&branch=live
                                       << OK(0) 493ms
2021.07.10 21:56:38.153 -04:00 [DEBUG] JS->.NET: MatchingConfigurationWindow.Apply("{"dataCenters":[]}")
2021.07.10 21:56:38.166 -04:00  [INFO] MatchingConfigurationWindow closed
2021.07.10 21:56:38.337 -04:00 [DEBUG] >> https://prod.escapefromtarkov.com/launcher/setDataCenters?launcherVersion=12.8.3.1445&branch=live
                                       << OK(0) 168ms
2021.07.10 21:56:38.497 -04:00 [DEBUG] >> https://prod.escapefromtarkov.com/launcher/dataCenter/list?launcherVersion=12.8.3.1445&branch=live
                                       << OK(0) 158ms
2021.07.10 21:56:38.499 -04:00 [DEBUG] .NET->JS: MainWindow.setCurrentGameServers({data})
2021.07.10 21:56:40.240 -04:00 [DEBUG] JS->.NET: MainWindow.SelectGameFolder()
2021.07.10 21:56:50.881 -04:00  [INFO] DialogWindow initialized
2021.07.10 21:56:51.179 -04:00 [DEBUG] RequestHandler. Browser RenderView is ready
2021.07.10 21:56:51.207 -04:00 [DEBUG] DialogWindow loading...
2021.07.10 21:56:51.355 -04:00 [DEBUG] DialogWindow loaded
2021.07.10 21:56:51.416 -04:00 [DEBUG] .NET->JS: DialogWindow.dialog({"args":["D:\\BsgLauncher"],"exception":null,"code":11000010})
2021.07.10 21:56:51.456 -04:00 [DEBUG] JS->.NET: DialogWindow.GetSettings()
2021.07.10 21:56:51.511 -04:00 [DEBUG] JS->.NET: DialogWindow.RefreshNetworkAvailabilityState()
2021.07.10 21:56:51.559 -04:00 [DEBUG] .NET->JS: DialogWindow.setNetworkAvailability(true)
2021.07.10 21:56:52.801 -04:00 [DEBUG] JS->.NET: DialogWindow.Ok()
2021.07.10 21:56:52.806 -04:00  [INFO] DialogWindow closed
2021.07.10 21:56:57.271 -04:00  [INFO] DialogWindow initialized
2021.07.10 21:56:57.550 -04:00 [DEBUG] RequestHandler. Browser RenderView is ready
2021.07.10 21:56:57.576 -04:00 [DEBUG] DialogWindow loading...
2021.07.10 21:56:57.723 -04:00 [DEBUG] DialogWindow loaded
2021.07.10 21:56:57.723 -04:00 [DEBUG] .NET->JS: DialogWindow.dialog({"args":["D:\\BsgLauncher"],"exception":null,"code":11000010})
2021.07.10 21:56:57.834 -04:00 [DEBUG] JS->.NET: DialogWindow.GetSettings()
2021.07.10 21:56:57.884 -04:00 [DEBUG] JS->.NET: DialogWindow.RefreshNetworkAvailabilityState()
2021.07.10 21:56:57.930 -04:00 [DEBUG] .NET->JS: DialogWindow.setNetworkAvailability(true)
2021.07.10 21:57:01.374 -04:00 [DEBUG] JS->.NET: DialogWindow.Ok()
2021.07.10 21:57:01.378 -04:00  [INFO] DialogWindow closed
2021.07.10 21:57:03.256 -04:00 [DEBUG] JS->.NET: MainWindow.InstallGame()
2021.07.10 21:57:03.263 -04:00  [INFO] InstallationWindow initialized
2021.07.10 21:57:03.868 -04:00 [DEBUG] >> https://launcher.escapefromtarkov.com/launcher/GetDistrib?launcherVersion=12.8.3.1445&branch=live
                                       << OK(0) 586ms
2021.07.10 21:57:04.146 -04:00 [DEBUG] RequestHandler. Browser RenderView is ready
2021.07.10 21:57:04.173 -04:00 [DEBUG] InstallationWindow loading...
2021.07.10 21:57:04.368 -04:00 [DEBUG] InstallationWindow loaded
2021.07.10 21:57:04.370 -04:00 [DEBUG] .NET->JS: InstallationWindow.updateInstallationInfo("C:\\Battlestate Games\\EFT",21127578303,115079573504)
2021.07.10 21:57:04.458 -04:00 [DEBUG] JS->.NET: InstallationWindow.GetSettings()
2021.07.10 21:57:04.510 -04:00 [DEBUG] JS->.NET: InstallationWindow.RefreshNetworkAvailabilityState()
2021.07.10 21:57:04.557 -04:00 [DEBUG] .NET->JS: InstallationWindow.setNetworkAvailability(true)
2021.07.10 21:57:06.696 -04:00 [DEBUG] JS->.NET: InstallationWindow.SelectGameFolder()
2021.07.10 21:57:09.370 -04:00  [INFO] DialogWindow initialized
2021.07.10 21:57:09.650 -04:00 [DEBUG] RequestHandler. Browser RenderView is ready
2021.07.10 21:57:09.678 -04:00 [DEBUG] DialogWindow loading...
2021.07.10 21:57:09.832 -04:00 [DEBUG] DialogWindow loaded
2021.07.10 21:57:09.833 -04:00 [DEBUG] .NET->JS: DialogWindow.dialog({"args":["D:\\"],"exception":null,"code":11000010})
2021.07.10 21:57:09.936 -04:00 [DEBUG] JS->.NET: DialogWindow.GetSettings()
2021.07.10 21:57:09.984 -04:00 [DEBUG] JS->.NET: DialogWindow.RefreshNetworkAvailabilityState()
2021.07.10 21:57:10.031 -04:00 [DEBUG] .NET->JS: DialogWindow.setNetworkAvailability(true)
2021.07.10 21:57:22.043 -04:00 [DEBUG] JS->.NET: DialogWindow.Ok()
2021.07.10 21:57:22.050 -04:00  [INFO] DialogWindow closed
2021.07.10 21:57:30.886 -04:00 [DEBUG] .NET->JS: InstallationWindow.updateInstallationInfo("D:\\Tarkov",21127578303,361909104640)
2021.07.10 21:57:32.914 -04:00 [DEBUG] JS->.NET: InstallationWindow.SetSettings("{"enableGameAutoUpdate":true}")
2021.07.10 21:57:32.916 -04:00 [DEBUG] Updating settings by user...
2021.07.10 21:57:32.921 -04:00 [DEBUG] Saving settings...
2021.07.10 21:57:32.936 -04:00  [INFO] Settings successfully saved
2021.07.10 21:57:32.949 -04:00 [DEBUG] Settings successfully updated by user. New settings: {"tempFolder":"D:\\BsgLauncher\\Temp","sysInfCheck":"1625625c8c3daaecedd50330568b007fcd74","branches":[{"isSelected":true,"name":"live"}],"login":"tarkovpleasebanme@gmail.com","at":"*AT*","atet":"2021-07-11T07:53:58Z","rt":"*RT*","keepLoggedIn":true,"saveLogin":true,"language":"en","launchOnStartup":false,"launchMinimized":false,"closeBehavior":1,"gameStartBehavior":2,"enableGameAutoUpdate":true,"gameProcessId":-1,"enableP2P":false,"maxDownloadSpeed":0,"maxUploadSpeed":0,"queueNotifyWithSound":false,"queueAutoLogIn":true,"volumeValue":80,"lastSendingLogsTime":"2021-07-10T21:51:12.9208231-04:00"}
2021.07.10 21:57:32.949 -04:00 [DEBUG] .NET->JS: MainWindow.setGameRegion("USA")
2021.07.10 21:57:32.949 -04:00 [DEBUG] .NET->JS: MainWindow.setGameEdition("standard")
2021.07.10 21:57:32.949 -04:00 [DEBUG] .NET->JS: MainWindow.setLauncherVersion("12.8.3.1445")
2021.07.10 21:57:32.966 -04:00 [DEBUG] .NET->JS: MainWindow.onSettingsUpdated({data})
2021.07.10 21:57:32.981 -04:00 [DEBUG] .NET->JS: InstallationWindow.onSettingsUpdated({data})
2021.07.10 21:57:35.765 -04:00 [DEBUG] JS->.NET: InstallationWindow.Ok()
2021.07.10 21:57:35.772 -04:00  [INFO] InstallationWindow closed
2021.07.10 21:57:35.785 -04:00 [DEBUG] Downloading and installing the game...
2021.07.10 21:57:35.789 -04:00 [DEBUG] Starting pipe server for AccessProvider...
2021.07.10 21:57:36.154 -04:00 [DEBUG] Trying to assign full permissions to directory D:\Tarkov...
2021.07.10 21:57:36.166 -04:00 [DEBUG] The full permissions was successfully assigned to directory D:\Tarkov
2021.07.10 21:57:36.167 -04:00  [INFO] Selected new game directory: D:\Tarkov
2021.07.10 21:57:36.168 -04:00 [DEBUG] .NET->JS: MainWindow.setLauncherVersion("12.8.3.1445")
2021.07.10 21:57:36.168 -04:00 [DEBUG] .NET->JS: MainWindow.setGameRegion("USA")
2021.07.10 21:57:36.168 -04:00 [DEBUG] .NET->JS: MainWindow.setGameEdition("standard")
2021.07.10 21:57:36.185 -04:00  [INFO] Checking the possibility of offline installation...
2021.07.10 21:57:36.185 -04:00 [DEBUG] .NET->JS: MainWindow.onSettingsUpdated({data})
2021.07.10 21:57:36.185 -04:00  [INFO] Offline installation is not possible. Getting started with online installation.
2021.07.10 21:57:36.189 -04:00 [DEBUG] .NET->JS: MainWindow.setGameUpdateState("DownloadingUpdate")
2021.07.10 21:57:36.221 -04:00 [DEBUG] Start downloading file http://cdn-11.eft-store.com/client/live/distribs/0.12.11.1.13215_11111f81-5ced-4964-8b54-3c4700e029a9/Client.0.12.11.1.13215.zip to D:\BsgLauncher\Temp\(live)EftClientDistr.0.12.11.1.13215.distr
2021.07.10 21:57:36.330 -04:00 [DEBUG] Response code: PartialContent Partial Content
2021.07.10 21:57:47.505 -04:00 [DEBUG] JS->.NET: MainWindow.SetWindowState("minimized")
2021.07.10 21:57:47.518 -04:00 [DEBUG] .NET->JS: MainWindow.onChangeWindowState('Minimized')
2021.07.10 22:01:49.169 -04:00 [DEBUG] .NET->JS: MainWindow.onChangeWindowState('Normal')
2021.07.10 22:03:02.758 -04:00 [DEBUG] Checking the file... File: D:\BsgLauncher\Temp\(live)EftClientDistr.0.12.11.1.13215.distr.tmp Uri: http://cdn-11.eft-store.com/client/live/distribs/0.12.11.1.13215_11111f81-5ced-4964-8b54-3c4700e029a9/Client.0.12.11.1.13215.zip
2021.07.10 22:03:02.764 -04:00 [DEBUG] .NET->JS: MainWindow.setGameUpdateState("CheckingUpdateHash")
2021.07.10 22:03:14.030 -04:00 [DEBUG] .NET->JS: MainWindow.onChangeWindowState('Minimized')
2021.07.10 22:03:41.524 -04:00 [DEBUG] Complete to downloading file (12854436714 bytes) http://cdn-11.eft-store.com/client/live/distribs/0.12.11.1.13215_11111f81-5ced-4964-8b54-3c4700e029a9/Client.0.12.11.1.13215.zip
2021.07.10 22:03:41.526 -04:00 [DEBUG] .NET->JS: MainWindow.setGameUpdateState("InstallingUpdate")
2021.07.10 22:03:41.528 -04:00 [DEBUG] Sending download report to analytics...
2021.07.10 22:03:41.535 -04:00 [DEBUG] Started unpacking D:\BsgLauncher\Temp\(live)EftClientDistr.0.12.11.1.13215.distr to directory D:\Tarkov
2021.07.10 22:03:42.150 -04:00 [DEBUG] >> https://launcher.escapefromtarkov.com/launcher/analytics?launcherVersion=12.8.3.1445&branch=live
                                       << OK(0) 620ms
2021.07.10 22:03:42.150 -04:00 [DEBUG] download report successfully sent to analytics
2021.07.10 22:05:12.748 -04:00 [DEBUG] .NET->JS: MainWindow.onChangeWindowState('Normal')
2021.07.10 22:06:26.435 -04:00 [DEBUG] JS->.NET: MainWindow.SiteRequest("launcher/news/en/page/1", "[2 bytes]")
2021.07.10 22:06:26.724 -04:00 [DEBUG] >> https://www.escapefromtarkov.com/launcher/news/en/page/1?launcherVersion=12.8.3.1445&branch=live&language=en&branch=live
                                       << OK(0) 288ms
2021.07.10 22:06:27.315 -04:00 [DEBUG] JS->.NET: MainWindow.SiteRequest("launcher/ets/info/en", "[2 bytes]")
2021.07.10 22:06:27.814 -04:00 [DEBUG] >> https://www.escapefromtarkov.com/launcher/ets/info/en?launcherVersion=12.8.3.1445&branch=live&language=en&branch=live
                                       << OK(0) 498ms
2021.07.10 22:06:28.612 -04:00 [DEBUG] RequestHandler. Opening in Default Browser: https://www.escapefromtarkov.com/rating
2021.07.10 22:07:07.752 -04:00 [DEBUG] JS->.NET: MainWindow.SetWindowState("minimized")
2021.07.10 22:07:07.758 -04:00 [DEBUG] .NET->JS: MainWindow.onChangeWindowState('Minimized')
2021.07.10 22:07:13.374 -04:00 [DEBUG] .NET->JS: MainWindow.onChangeWindowState('Normal')
2021.07.10 22:08:04.962 -04:00 [DEBUG] JS->.NET: MainWindow.SetWindowState("minimized")
2021.07.10 22:08:04.969 -04:00 [DEBUG] .NET->JS: MainWindow.onChangeWindowState('Minimized')
2021.07.10 22:08:33.903 -04:00 [DEBUG] .NET->JS: MainWindow.onChangeWindowState('Normal')
2021.07.10 22:09:29.083 -04:00 [DEBUG] Unpacking D:\BsgLauncher\Temp\(live)EftClientDistr.0.12.11.1.13215.distr to directory D:\Tarkov successfully completed
2021.07.10 22:09:29.083 -04:00 [DEBUG] The game was successfully installed
2021.07.10 22:09:29.656 -04:00 [DEBUG] Removing obsolete files...
2021.07.10 22:09:29.660 -04:00  [INFO] Clearing the cache folder C:\Temp\Battlestate Games\EscapeFromTarkov...
2021.07.10 22:09:29.660 -04:00  [INFO] The cache folder does not found
2021.07.10 22:09:29.665 -04:00 [DEBUG] Updating installation info...
2021.07.10 22:09:29.665 -04:00 [DEBUG] .NET->JS: MainWindow.setGameVersion("0.12.11.1.13215")
2021.07.10 22:09:29.951 -04:00 [DEBUG] Installation info successfully updated
2021.07.10 22:09:29.952 -04:00 [DEBUG] Sending game installation report to analytics...
2021.07.10 22:09:29.952 -04:00 [DEBUG] .NET->JS: MainWindow.setGameState("ReadyToGame")
2021.07.10 22:09:29.953 -04:00 [DEBUG] .NET->JS: MainWindow.setGameUpdateState("Idle")
2021.07.10 22:09:29.954 -04:00 [DEBUG] The game is already installed
2021.07.10 22:09:29.955 -04:00 [DEBUG] Game version: 0.12.11.1.13215
2021.07.10 22:09:29.955 -04:00 [DEBUG] .NET->JS: MainWindow.setGameState("ReadyToGame")
2021.07.10 22:09:29.963 -04:00 [DEBUG] Checking consistency (full)...
2021.07.10 22:09:29.963 -04:00 [DEBUG] .NET->JS: MainWindow.setGameUpdateState("ConsistencyChecking")
2021.07.10 22:09:30.197 -04:00 [DEBUG] >> https://launcher.escapefromtarkov.com/launcher/analytics?launcherVersion=12.8.3.1445&branch=live
                                       << OK(0) 245ms
2021.07.10 22:09:30.198 -04:00 [DEBUG] game installation report successfully sent to analytics
2021.07.10 22:09:30.560 -04:00 [DEBUG] >> https://launcher.escapefromtarkov.com/launcher/GetUnpackedDistrib?version=0.12.11.1.13215&launcherVersion=12.8.3.1445&branch=live
                                       << OK(0) 592ms
2021.07.10 22:09:30.564 -04:00 [DEBUG] Start downloading file http://cdn-11.eft-store.com/client/live/distribs/0.12.11.1.13215_11111f81-5ced-4964-8b54-3c4700e029a9/Unpacked/ConsistencyInfo to D:\BsgLauncher\Temp\ConsistencyInfo
2021.07.10 22:09:30.656 -04:00 [DEBUG] Response code: PartialContent Partial Content
2021.07.10 22:09:30.766 -04:00 [DEBUG] Complete to downloading file (1453328 bytes) http://cdn-11.eft-store.com/client/live/distribs/0.12.11.1.13215_11111f81-5ced-4964-8b54-3c4700e029a9/Unpacked/ConsistencyInfo
2021.07.10 22:09:30.806 -04:00 [DEBUG] Loaded ConsistencyInfo for version 0.12.11.1.13215. Contains 7620 entries
2021.07.10 22:10:11.366 -04:00 [DEBUG] JS->.NET: MainWindow.SetWindowState("minimized")
2021.07.10 22:10:11.378 -04:00 [DEBUG] .NET->JS: MainWindow.onChangeWindowState('Minimized')
2021.07.10 22:10:36.045 -04:00 [DEBUG] Consistency checking result: SUCCESS
2021.07.10 22:10:36.046 -04:00 [DEBUG] .NET->JS: MainWindow.setGameUpdateState("Idle")
2021.07.10 22:10:36.047 -04:00 [DEBUG] Sending consistency checking report to analytics...
2021.07.10 22:10:36.050 -04:00  [INFO] Checking for update...
2021.07.10 22:10:36.050 -04:00 [DEBUG] .NET->JS: MainWindow.setGameUpdateState("CheckingForUpdate")
2021.07.10 22:10:36.537 -04:00 [DEBUG] >> https://launcher.escapefromtarkov.com/launcher/analytics?launcherVersion=12.8.3.1445&branch=live
                                       << OK(0) 489ms
2021.07.10 22:10:36.561 -04:00 [DEBUG] consistency checking report successfully sent to analytics
2021.07.10 22:10:36.599 -04:00 [DEBUG] >> https://launcher.escapefromtarkov.com/launcher/GetPatchList?launcherVersion=12.8.3.1445&branch=live
                                       << OK(0) 531ms
2021.07.10 22:10:36.629 -04:00  [INFO] No game update required
2021.07.10 22:10:36.629 -04:00 [DEBUG] .NET->JS: MainWindow.setGameUpdateState("Idle")
2021.07.10 22:10:36.630 -04:00 [DEBUG] .NET->JS: MainWindow.setGameUpdateVersion("")
2021.07.10 22:15:45.132 -04:00 [DEBUG] .NET->JS: MainWindow.onChangeWindowState('Normal')
2021.07.10 22:15:47.482 -04:00 [DEBUG] JS->.NET: MainWindow.StartGame()
2021.07.10 22:15:47.493 -04:00 [DEBUG] Checking consistency (fast)...
2021.07.10 22:15:47.493 -04:00 [DEBUG] .NET->JS: MainWindow.setGameState("PreparingForGame")
2021.07.10 22:15:47.526 -04:00 [DEBUG] Loaded ConsistencyInfo for version 0.12.11.1.13215. Contains 7620 entries
2021.07.10 22:15:48.052 -04:00 [DEBUG] Consistency checking result: SUCCESS
2021.07.10 22:15:48.052 -04:00 [DEBUG] Sending consistency checking report to analytics...
2021.07.10 22:15:48.340 -04:00 [DEBUG] >> https://launcher.escapefromtarkov.com/launcher/analytics?launcherVersion=12.8.3.1445&branch=live
                                       << OK(0) 287ms
2021.07.10 22:15:48.341 -04:00 [DEBUG] consistency checking report successfully sent to analytics
2021.07.10 22:15:48.394 -04:00 [DEBUG] >> https://prod.escapefromtarkov.com/launcher/game/start?launcherVersion=12.8.3.1445&branch=live
                                       << OK(0) 334ms
2021.07.10 22:15:48.402 -04:00 [DEBUG] Starting the game...
2021.07.10 22:15:48.453 -04:00 [DEBUG] Waiting for the game process...
2021.07.10 22:15:48.453 -04:00 [DEBUG] .NET->JS: MainWindow.setGameState("InGame")
2021.07.10 22:15:48.464 -04:00 [DEBUG] .NET->JS: MainWindow.onChangeWindowState('Minimized')
2021.07.10 22:15:56.311 -04:00 [DEBUG] Game v.0.12.11.1.13215 started. PID: 2356, SID: 1
